30/9: off
01/10: 3h (19-22h)
02/10: {trương thay ca Hồng 3h (12-15h)}  + 2h30 (18-20h30) T.A 
*Hồng đổi ca ngày 2/10 của Hồng với ca ngày 3/10 của Trương
03/10: off (19-22h)
04/10: off
05/10: off (12-15h) Tuấn làm thay ca
06/10: 3h (19-22h)
07/10:  3h (18-22h) Quỳnh làm thay 1 tiếng (18-19h)
08/10: off (15-18h) Hưng làm thay ca
09/10: 1h30 (19-20h30) T.A
10/10: off
11/10: 3h (12-15h)
Hưng đổi ca (12-15h) ngày 11/10 với ca (18-22h) của Trương
12/10: 4h (18-22h)
13/10: off (18-22h) Hưng làm thay ca
14/10: 1h30 (19-20h30) T.A *Chị Thùy Quăng ca
15/10: 3h (17-19h) T.A chị thùy quăng ca (19-20h)
16/10: off (15-18h)
Hưng đổi ca (15-18h) ngày 16/10 với ca (15-18h) ngày 19/10 của Trương
17/10: 3h (19-22h)
18/10: off (19-22h)
Quỳnh đổi ca (19-22h) ngày 20/10 với ca (19-22h) ngày 18/10 của Trương
19/10: 6h (19-22h) +(15-18h)
20/10:  4h (19-22h) + 1 tiếng lội mưa làm shipper 
21/10: 3h (19-22h)
Lâm đổi ca (19-22h) ngày 21/10 với ca (12-15h) ngày 22/10 của Trương
22/10: off (12-15h) 3h(17-20h) T.A
Trương đổi ca dạy (17-19h) ngày 24/10 với ca (17-19h) ngày 22/10 của Lâm
23/10: 1h (18-20h) T.A off 2 tiếng cuối 19-20h do cúp điện
24/10: off
25/10: off
26/10: off (18-22h) Tuấn làm thay ca
27/10: off (15-18h) Hưng làm thay ca
28/10: off (12-15h) Hồng làm thay ca
29/10: 
30/10: 
31/10: 
